
Feature: Title of your feature
  I want to use this template for my feature file

  Scenario: ZetaTek.info webView
  Given I navigate to zetaTek
  When i press the button
  Then it should navigate to Menu Page
  Then it should navigate to Contact
  Then it should navigate to Send an email
 

 