

Feature: Title of your feature
  I want to use this template for my feature file


  Scenario: Instagram login and out
    Given user is on Home Page
    When user Navigate to LogIn Page
    When user enters UserName and Password
    Then message displayed Login Successfully
    When user LogOut from the Application
    Then message displayed Logout Successfully


